{
  "name": "team-project",
  "version": "1.0.0",
  "description": "Insert instructions on how to install/run application here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "npx eslint ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}
